---

- name: "deploy kafka connector {{ kafka_debezium_name }}"
  k8s:
    state: present
    kind: KafkaConnector
    definition: "{{ lookup('template', 'templates/' + kafka_debezium_template ) | from_yaml }}"
    namespace: "{{ namespace_kafka_cluster }}"
