---

- name: "Delete operatorgroup in {{ operatorgroup_namespace }}"
  k8s:
    state: absent
    name: "{{ operatorgroup_name }}"
    namespace: "{{ operatorgroup_namespace }}"
    kind: OperatorGroup
    api_version: operators.coreos.com/v1
