---

- name: create kafka connect object 
  k8s:
    state: present
    kind: kafkaconnect
    definition: "{{ lookup('template', 'templates/' + kafka_connect_template ) | from_yaml }}"
    namespace: "{{ namespace }}"

- name: wait until kafka connect is up and running
  kubernetes.core.k8s_info:
    kind: Deployment
    name: "{{ kafka_connect }}-connect"
    namespace: "{{ namespace }}"
    wait_sleep: 10
    wait_timeout: 90
